[gd_scene format=3]

[node name="Room16x16" type="Node3D"]

[node name="North" type="WaveRun" parent="."]
from = Vector2(0.15, 0.15)
to = Vector2(15.85, 0.15)

[node name="East" type="WaveRun" parent="."]
from = Vector2(15.85, 0.15)
to = Vector2(15.85, 15.85)
openings = PackedVector2Array(6.5, 3)

[node name="South" type="WaveRun" parent="."]
from = Vector2(0.15, 15.85)
to = Vector2(15.85, 15.85)

[node name="West" type="WaveRun" parent="."]
from = Vector2(0.15, 0.15)
to = Vector2(0.15, 15.85)
